/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2016 */



@font-face {
    font-family: 'gudeabold';
    src: url('gudea-bold-webfont.eot');
    src: url('gudea-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gudea-bold-webfont.woff2') format('woff2'),
         url('gudea-bold-webfont.woff') format('woff'),
         url('gudea-bold-webfont.ttf') format('truetype'),
         url('gudea-bold-webfont.svg#gudeabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gudearegular';
    src: url('gudea-regular-webfont.eot');
    src: url('gudea-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('gudea-regular-webfont.woff2') format('woff2'),
         url('gudea-regular-webfont.woff') format('woff'),
         url('gudea-regular-webfont.ttf') format('truetype'),
         url('gudea-regular-webfont.svg#gudearegular') format('svg');
    font-weight: normal;
    font-style: normal;

}